<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane disable="false" prefHeight="467.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.CreateCalendar">
  <!-- TODO Add Nodes -->
  <children>
      <Pane prefHeight="467.0" prefWidth="507.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <Button fx:id="ExitButton" layoutX="407.0" layoutY="409.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="66.0" text="Exit" />
            <Button fx:id="SelectButton" layoutX="21.0" layoutY="409.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Update" />
            <Label fx:id="ID" layoutX="64.0" layoutY="53.0" text="IDnr" />
            <Label layoutX="21.0" layoutY="53.0" text="NAME:" />
            <Label fx:id="avtaler" layoutY="61.0" prefHeight="222.0" prefWidth="519.0" text="Label" />
         </children>
      </Pane>
  </children>
</AnchorPane>
