<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane disable="false" prefHeight="467.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.CreateCalendar">
  <!-- TODO Add Nodes -->
  <children>
      <Pane layoutX="120.0" layoutY="98.0" prefHeight="241.0" prefWidth="259.0" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="221.0" AnchorPane.topAnchor="98.0" />
      <Pane layoutX="-8.0" prefHeight="218.0" prefWidth="570.0">
         <children>
            <Label layoutX="26.0" layoutY="27.0" text="NAME:" />
            <Label fx:id="ID" layoutX="84.0" layoutY="27.0" text="IDnr" />
            <Label fx:id="avtaler" layoutX="47.0" layoutY="91.0" prefHeight="79.0" prefWidth="434.0" text="Label" />
         </children>
      </Pane>
    <Button fx:id="ExitButton" layoutX="359.0" layoutY="406.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="66.0" text="Exit" />
      <Button fx:id="SelectButton" layoutX="21.0" layoutY="406.0" mnemonicParsing="false" text="Update" />
  </children>
</AnchorPane>
