<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="ExitButton" layoutX="64.0" layoutY="74.0" mnemonicParsing="false" onAction="ExitButton.setOnAction" text="EXIT" />
            <Button layoutX="71.0" layoutY="115.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="58.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
